PORT=4000

COLOUDINARY_CLIENT_NAME= dedc667ua

COLOUDINARY_CLIENT_API= 967641276962597

COLOUDINARY_CLIENT_SECRET= 4Hfzl-o4vJHJ4IohSPoV3c9YZyY

FRONTEND_URL=http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017/JOBJUNCTION

JWT_SECRET_KEY=fjsdhjfdfhjhdfjh

JWT_EXPIRE=1d

COOKIE_EXPIRE=5